<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roots of Unity</title>
  <link rel="stylesheet" href="/style.css" />
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <style>
    body {
      font-size: larger;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 600px;
      margin: 5vh auto;
      padding: 0 1rem;
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }

    h2 {
      font-style: italic;
      margin-top: 2rem;
    }

    p {
      text-align: left;
      margin-bottom: 1.5rem;
    }

    img {
      width: min(90%, 500px);
      height: auto;
      display: block;
      margin: 1rem auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <div class="container">  
    <h1>Roots of Unity</h1>

    <p>
      The representation of mathematical structure in nature is beautiful. Here is a catalog of regular polygons that I have found represented in plants.
      
      
    <p><i>An explanation of the title&mdash;</i>The complex solutions of the polynomial \(x^n-1\) are also the vertices of a regular \(n\)-sided polygon and are known to mathematicians as the \(n\)th roots of unity. 
      Unity is a sweet name for 1, isn't it?        
    </p>

    <p>
        <i>A word to the botanists&mdash;</i>You have invented a language to talk about these things! When we count the parts of a flower we determine its <i>merosity.</i> And here I 
        have often counted the number of <i>petals</i> in the <i>whorl</i> of the <i>corolla</i>.
    </p>

    <h2>Henagon</h2>

    <h2>Digon</h2>
    <img src="images/begonia.jpg" alt="Begonia">

    <h2>Trigon</h2>
    <img src="images/africanIris.jpg" alt="African Iris">

    <h2>Tetragon</h2>
    <img src="images/japaneseSpindle.jpg" alt="Japanese Spindle">

    <h2>Pentagon</h2>
    <img src="images/narrowleafMilkweed.jpg" alt="Narrowleaf Milkweed">

    <h2>Hexagon</h2>
    <img src="images/agapanthus.jpg" alt="Agapanthus">

    <h2>Heptagon</h2>
    <h2>Octagon</h2>
    <h2>Enneagon</h2>
    <h2>Decagon</h2>
    <h2>Hendecagon</h2>
    <h2>Dodecagon</h2>

    <h2>Tridecagon</h2>
    <img src="images/mexicanCreepingZinnia.jpg" alt="Mexican Creeping Zinnia">

  </div>

</body>
</html>
